.clearfix
  +kit-clearfix

.hidden
  +hidden

.visuallyhidden
  +visuallyhidden

.visuallyhidden.focusable
  +visuallyhidden(true)

.invisible
  +invisible

.italic
  font-style: italic

.bold
  font-weight: bold

.wireframe
  outline: 1px dashed $red