=hidden
  display: none !important
  visibility: hidden

=visuallyhidden($focusable: false)
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  @if $focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

=invisible
  visibility: hidden

=scale-image-ie($image)
  background: none
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="#{image_url($image, true, false)}",  sizingMethod="scale")

=kit-clearfix
  &:after
    content: $space
    display: table
    clear: both
  zoom: 1

=accessible-color($background: $white)
  @if lightness($background) >= 65%
    color: $text-color
  @else
    color: white

=clean-list
  +no-bullets
  margin-left: 0
  padding-left: 0
