////////////////////////////
// ABSOLUTE PSEUDO ELEMENTS
////////////////////////////

// $side: can be 'before', 'after', or 'both'
=pseudo($side: 'before')
  position: relative
  @if $side == 'both'
    &:before, &:after
      position: absolute
  @else
    &:#{$side}
      position: absolute
