/* Sprites -------------------------------------------------------------- */
// Compass can compile a folder of .png images into a single sprite image
// place your images in a folder within you images folder, like "/icons"
// This will compile to a set of classes for each sprite image you can @extend

//
  .icons-sprite {
    background: url('images/icons-123456789.png') no-repeat;
  }
  .icons-new-selected {
    background-position: 0 0;
  }
  .icons-new {
    background-position: 0 -30px;
  }

// for a full tutorial, see: http://compass-style.org/help/tutorials/spriting/

// @import "icons/*.png"
// @include all-icons-sprites