/* 
 *html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 *v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
 *html5doctor.com/html-5-reset-stylesheet/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

nav ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

ins
  background-color: $red
  color: $black
  text-decoration: none

mark
  background-color: $red
  color: $black
  font-style: italic
  font-weight: bold

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

/* tables still need cellspacing="0" in the markup

table
  border-collapse: collapse
  border-spacing: 0

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle

/* END RESET CSS

/* fonts.css from the YUI Library: developer.yahoo.com/yui/
 *   Refer to developer.yahoo.com/yui/3/cssfonts/ for font sizing percentages
 *
 *  There are three custom edits:
 *   * remove arial, helvetica from explicit font stack
 *   * we normalize monospace styles ourselves
 *   * table font-size is reset in the HTML5 reset above so there is no need to repeat


// The IE font ratio is a fact of life. Deal with it. (via Susy)
$ie-font-ratio: 16px / 100%
// Establishes a font baseline for the given font-size in pixels
body
  font-size: $base-font-size / $ie-font-ratio
  line-height: 1.231
  *font-size: small


/* hack retained to preserve specificity

select, input, textarea, button
  font: 99% sans-serif

/* normalize monospace sizing 
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome

pre, code, kbd, samp
  font-family: monospace, sans-serif


/* always force a scrollbar in non-IE

html
  overflow-y: scroll