// Mixin that does all the gradient magic    
@import "sassy-button-text"

@mixin sassy-button-colors($style: "matte", $base-color: $sb-base-color, $second-color: "false", $auto-states: true, $text-color: $sb-text-color, $text-style: $sb-text-stlye)
	$first-color: $base-color
	$lightness : lightness($base-color)
	$brightnessDivsor : 1
	@if $lightness > 75
		$brightnessDivsor : 2
	
	background-color: $base-color
	
	
	@if $style == "matte"
		$highlight: lighten($base-color, 30%)
		$first-color: $base-color
		
		@if $second-color == false
			$first-color: lighten($base-color,15%)
			$second-color: $base-color	
		
		@include linear-gradient(color-stops($highlight, $first-color 3%, $second-color 70%))
	
		:border-color $second-color
		@if $auto-states
			@include sassy-pseudo-states("all", $first-color, $second-color, $highlight, $style)
	
		
	@if $style == "shiny"
		$highlight : lighten($base-color, 55%)
		$first-color: lighten($base-color, 25% / $brightnessDivsor) 
		
		@if $second-color == false
			$second-color: darken($base-color, 10%)
			
		@include linear-gradient(color-stops($highlight,$first-color 3%, $base-color 50%, $second-color))
		
		:border-color $second-color
		
		@if $auto-states
			@include sassy-pseudo-states("all", $first-color, $second-color, $highlight, $style)
		
	@if $style == "glass"
		$highlight : lighten($base-color, 55%)
		$shine: lighten($base-color,10%)
		$first-color: lighten($base-color, 8% / $brightnessDivsor)
		
		@if $second-color == false
			$second-color: darken($base-color, 10%)
		
		@include linear-gradient(color-stops($highlight, $shine 2%, $first-color 50%, $base-color 51%, $second-color))
		:border-color $second-color
		
		@if $auto-states
			@include sassy-pseudo-states("all", $first-color, $second-color, $highlight, $style)
	
	@if $style == "simple"	
		@if $second-color == false
			$second-color: darken($base-color, 20%)
		
		@include linear-gradient(color-stops($base-color, $second-color))
		:border-color $second-color
		
		@if $auto-states
			@include sassy-pseudo-states("all", $base-color, $second-color, false, $style)
		
	@if $style == "flat"
		$second-color: $base-color
		:background-color $base-color
		:border 0
		
		@if $auto-states
			@include sassy-pseudo-states("all", $base-color, false, false, $style)
	
	// Apply Text Styles 
	@if $text-style 	
		@include sassy-button-text-style($first-color, $second-color, $text-color, $text-style)   
		
