//** DEFAULT STYLES **// 
// adapted from Susy

// Based heavily on the work of:
// Andy Clarke: http://forabeautifulweb.com/
// Paul Irish & Divya Manian: http://html5boilerplate.com/
// And many others, less directly...


/* Typography --------------------------------------------------------------
html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

/* The following classes are for use with @extend.
.serif
  font-family: $font-serifs  

.sans
  font-family: $font-sans

.mono
  font-family: $font-mono

.caps
  letter-spacing: 0.1em

.headers
  font-family: $font-headline
  // +sans-family

.allcaps
  @extend .caps
  text-transform: uppercase

.amp
  font-family: $font-amp

.smallcaps
  @extend .caps
  font-variant: small-caps
  
  
/* Body --------------------------------------------------------------

body
  @extend .serif
  color: $base-color
  background: $background-color


/* Selected Text --------------------------------------------------------------
/* -moz- must be declared separately

\::-moz-selection
  +accessible-color($alt-color)
  background: $alt-color
  text-shadow: none

\::selection
  +accessible-color($alt-color)
  background: $alt-color
  text-shadow: none


/* Links --------------------------------------------------------------
+better-links


/* Headings --------------------------------------------------------------

#{headers(all)}
  @extend .headers
  font-weight: normal

h1
  +adjust-font-size-to($ms6)

h2
  +adjust-font-size-to($ms5)

h3
  +adjust-font-size-to($ms4)

h4
  +adjust-font-size-to($ms3)

h5
  +adjust-font-size-to($ms2)

h6
  +adjust-font-size-to($ms1)

/* Inline --------------------------------------------------------------

cite, em, dfn, address, i
  font-style: italic

strong, dfn, b
  font-weight: bold

sup, sub
  font-size: smaller
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

abbr, acronym
  border-bottom: 1px dotted
  cursor: help

ins
  text-decoration: none
  border-bottom: 1px solid $base-color

del
  text-decoration: line-through

mark
  background: $red
  background-color: transparentize($yellow, 0.5)
  text-shadow: none

small
  +adjust-font-size-to($ms2)

q
  font-style: italic
  quotes: "“" "”"
  &:before
    content: open-quote
  &:after
    content: close-quote

  em
    font-style: normal

pre, code, tt
  @extend .mono

code
  background: $gray
  
/* Block --------------------------------------------------------------

p
  +trailer

pre
  margin: $base-rhythm-unit
  white-space: pre

blockquote
  margin: $base-rhythm-unit $gutter
  font-style: italic
  font-weight: 300
  
  
/* Lists --------------------------------------------------------------

ol, ul, dl
  +trailer
  margin-left: $gutter

dl
  margin-left: 0

ol
  list-style: decimal

ul
  list-style: disc
  li &
    list-style-type: circle

dt
  +leader
  font-style: italic
  color: $base-color
  &:first-of-type
    +leader(0)

dd
  padding-left: $gutter
  

/* Tables --------------------------------------------------------------
/* tables still need 'cellspacing="0"' in the markup

table
  +trailer
  width: 100%
  border-collapse: separate
  border-spacing: 0

table, td, th
  vertical-align: top

th, thead th
  font-weight: bold

th, td, caption
  padding: $base-rhythm-unit * 0.5
  text-align: left
  font-weight: normal

table, th
  +trailing-border(1px, 0.5)
  border-color: $gray
  border-style: dotted

tr.even
  td
    background-color: $gray

tfoot
  +adjust-font-size-to($ms4)

caption
  @extend .allcaps
  

/* Forms --------------------------------------------------------------

// USE FORMALIZE TO EVEN FORMS ACROSS BROWSERS
@import partials/forms/_formalize

// aditional form styles 

fieldset
  +trailer
  +rhythm-borders(1px)
  border-color: $base-color
  border-style: dotted

legend
  padding: 0 0.25em

label, input[type=button], input[type=submit], button
  cursor: pointer

label
  font-weight: bold
  margin-right: 0.5em
  
.textinput
  @extend .sans
  +adjust-font-size-to($ms0, 1)
  +rhythm-borders(1px, 0.25, $ms0)
  border-width: 1px
  +trailer(0.5)
  +box-sizing(border-box)
  width: ($col-width * 2) + ($gutter * 1)
  max-width: 100%
  margin-top: 0
  border-color: $base-color
  height: $base-line-height / $ms0 * 1.5
  
textarea
  @extend .textinput
  height: $base-line-height / $ms0 * 6.5
  
input
  &[type=text], &[type=password], &[type=email], &[type=url], &[type=tel],
  &[type=date], &[type=datetime], &[type=datetime-local], &[type=month], &[type=week], &[type=time],
  &[type=number], &[type=range], &[type=search], &[type=color]
    @extend .textinput
  // reset webkit search styles
  &[type=search]
    -webkit-appearance: none
    &::-webkit-search-decoration
      display: none

button, input[type=button], input[type=submit]
  width: auto
  overflow: visible
  // +fancy-button($gray, $ms2)

textarea
  +box-sizing(border-box) 
  width: ($col-width * 2) + ($gutter * 1)

input
  &[type="radio"], &[type="checkbox"]
    margin-left: 0.25em
    margin-right: 0.25em
  
textarea, input:not([type="radio"]) 
  max-width: 100%
  
  
/* Images --------------------------------------------------------------

img
  vertical-align: text-bottom
  max-width: 100%
  -ms-interpolation-mode: bicubic
  &.left
    float: left
    margin: $baseline_half $gutter $baseline_half 0
  &.right
    float: right
    margin: $baseline_half 0 $baseline_half $gutter