@import ../mixins/helpers

%clearfix
  +kit-clearfix
.clearfix
  @extend %clearfix

%hidden
  +hidden
.hidden
  @extend %hidden

%visuallyhidden
  +visuallyhidden

%visuallyhidden.focusable
  +visuallyhidden(true)

%invisible
  +invisible

%constrain-to-parent
  max-width: 100%

%italic
  font-style: italic

%bold
  font-weight: bold

%wireframe
  outline: 1px dashed $red
