////////////////////////////
// FLEXIBLE STICKY FOOTERS
// http://pixelsvsbytes.com/blog/2011/09/sticky-css-footers-the-flexible-way/
////////////////////////////
%html-frame
  // apply to <html> and <body>
  height: 100%
  margin: 0pt
%frame
  // aplly to <body>
  display: table
  height: 100%
  width: 100%
%row
  display: table-row
%row-expand
  @extend .row
  height: 100%
