/* 
 * print styles
 * inlined to avoid required HTTP connection www.phpied.com/delay-loading-your-print-css/
@media print
  *
    background: transparent !important
    color: #444 !important
    text-shadow: none !important
  a
    color: #444 !important
    text-decoration: underline
    &:visited
      color: #444 !important
      text-decoration: underline
    &:after
      content: " (" attr(href) ")"
  abbr:after
    content: " (" attr(title) ")"
  .ir a:after
    content: ""
  /* Don't show links for images
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  /* css-discuss.incutio.com/wiki/Printing_Tables
  tr, img
    page-break-inside: avoid
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
