/* 
 * Non-semantic helper classes

/* for image replacement

.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr

/* Hide for both screenreaders and browsers
 * css-discuss.incutio.com/wiki/Screenreader_Visibility

.hidden
  display: none
  visibility: hidden

/* Hide only visually, but have it available for screenreaders 
 * www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden

.visuallyhidden
  position: absolute !important
  clip: rect(1px 1px 1px 1px)
  /* IE6, IE7
  clip: rect(1px, 1px, 1px, 1px)

/* Hide visually and from screenreaders, but maintain layout

.invisible
  visibility: hidden

/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix

.clearfix
  &:before
    content: "\0020"
    display: block
    height: 0
    visibility: hidden
  &:after
    content: "\0020"
    display: block
    height: 0
    visibility: hidden
    clear: both
  zoom: 1

/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page