// DEFAULT COLORS

// COLOR SCHEMES
// experimental math-generated color schemes
// define a primary color to base these on
$primary: $white

// Color variables expected by _defaults.sass ------------------
$base-color: $black
$alt-color: $hotpink
$background-color: $white