// This file establishes simple clean default font stacks

$font-sans: sans-serif
$font-serifs: Georgia, serif
$font-mono: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif

// uncomment to integrate typekit or similar
// $font-typekit-FONTNAME: fontname
// $font-typekit-FONTNAME: fontname
//
// $font-sans: $font-typekit-FONTNAME, $font-sans
// $font-serifs: $font-typekit-FONTNAME, $font-serifs

$font-body: $font-serifs
$font-headline: $font-sans
$font-logo: $font-sans

// special use font stacks
// ampersands
$font-amp: $font-serifs
// CAPS
$font_cap: $font-sans